<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>mp3播放器</title>
<style>
    .box{
      width: 300px;
      height: 300px;
      border: 2px solid #ccc;
      margin: 100px auto;
    }
   #audio_btn {
       margin: 120px; 
      width: 70px;
      height: 70px;
     background-image: url(icon-mp3.png);
      background-size: contain;
  }
  .rotate {
      -webkit-animation: rotating 1.2s linear infinite;
     -moz-animation: rotating 1.2s linear infinite;
    -o-animation: rotating 1.2s linear infinite;
     animation: rotating 1.2s linear infinite
 }
 @-webkit-keyframes rotating {
     from { -webkit-transform: rotate(0) }
    to { -webkit-transform: rotate(360deg) }
 }
 
 @keyframes rotating {
     from { transform: rotate(0) }
     to { transform: rotate(360deg) }
 }
 @-moz-keyframes rotating {
     from { -moz-transform: rotate(0) }
     to { -moz-transform: rotate(360deg) }
 }
</style>
</head>
<body>
 <div class="box">
    <div id="audio_btn" class="rotate">
       <audio loop src="http://res1.eqh5.com/group2/M00/8A/9E/yq0KX1bg7c-ADlQYAA3tJcO26Jo530.mp3" id="media" autoplay="" preload=""></audio>
    </div>
 </div>
</body>
</html>
<!-- 加载外部的JUERY -->
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
  $(function(){
       var x = document.getElementById("media"); 
   
       $("#audio_btn").click(function(){
           $(this).toggleClass("rotate"); //控制音乐图标 自转或暂停
           
           //控制背景音乐 播放或暂停            
           if($(this).hasClass("rotate")){
               x.play();
           }else{
              x.pause();
          }
       });
  });
</script>
